# textProcessor

./: pom.xml
src/main/java/com/ithillel/: AppConfig.java  Application.java
src/main/java/com/ithillel/service/: JSONApplicationContext.java  PropertiesApplicationContext.java
src/main/resources/: application.properties
